zero.framework.jdbc.driver=com.mysql.jdbc.Driver
zero.framework.jdbc.url=jdbc:mysql://localhost:3306/test
zero.framework.jdbc.username=root
zero.framework.jdbc.password=root

zero.framework.app.base_package=com.liyuan.chapter3